<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
 <title>Оформление HTML разметки</title>
</head>
<body>

<div class="intro">
 <div class="container">

 <div id="intro-slider">
 <div class="slider-item">
      <p class="slider-subtitle"><span>New</span>
       ARRIVALS</p>
    <h2 class="slider-title"> Sky Planter
      <sup>$18.00</sup>
    </h2>
  <a class="slider-btn" href="#">Shop Now</a>
 </div>
</div>
 </div>
</div>
<div class="benefits">
 <div class="benefits-item"><img class="img" src="img/some-img.jpg">
    <h4 class="benefits-title">fast delivery</h4>
    <div class="benefits-text">
     <p>Same day delivery as soon as possible</p>
    </div>
  </div>
 <div class="benefits-item">
    <img class="img"scr="img/some-img.jpg">
    <h4 class="benefits-title">SPECIAL DISCOUNT</h4>
    <div class="benefits-text">
     <p>Get attractive offers day by day</p>
    </div>
  </div>
<div class="benefits-item">
    <img class="img" scr="img/some-img.jpg">
    <h4 class="benefits-title">SECURE CHECKOUT</h4>
    <div class="benefits-text">
    <p>Fully secured SSL checkout technology</p>
    </div>
  </div>
 <div class="benefits-item">
    <img class="img" src="img/some-img.jpg>
    <h4 class="benefits-title">MONEY RETURNS</h4>
    <div class="benefits-text">
    <p>100% Money back guarntee</p>
    </div>
   </div>
</div>

</body>
</html>
